<!DOCTYPE html>
<html>

<head>
    <title>Educational Challenges for Disabled Children in India</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
        }

        h1, h2 {
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        p {
            line-height: 1.6;
        }
   .cancel-button {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            width: 40px;
            height: 40px;
            border: 2px solid #ccc;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, border-color 0.3s;
        }

        .cancel-button:before {
            content: 'X';
        }

        .cancel-button:hover {
            background-color: #ddd;
            border-color: #999;
        }
        
    </style>

</head>

<body>
    <div class="container">
                <div class="cancel-button" onclick="redirectToIndex()"></div>

        <h1>Educational Challenges for Disabled Children in India</h1>
        <p>1.Lack of Accessibility: Many educational institutions lack adequate infrastructure and facilities to accommodate the needs of disabled children, making it challenging for them to access classrooms and participate in educational activities.</p>
        <p>2. Social Stigma and Discrimination: Deep-rooted societal stigma and discrimination often lead to exclusion and isolation of disabled children, affecting their self-esteem and confidence.</p>
        <p>3. Lack of Specialized Support: The insufficient availability of trained educators and support staff equipped to cater to the diverse learning needs of disabled children poses a significant barrier to their educational development.</p>
        <p>4. Limited Awareness and Sensitization: The lack of awareness and sensitization among educators, peers, and the community at large often hinders the creation of an inclusive and supportive educational environment for disabled children.</p>
        <p>5. Financial Constraints: Families of disabled children often face financial constraints in accessing specialized educational resources, assistive technologies, and medical support, further exacerbating the challenges they encounter.</p>

        <p>Despite these challenges, various government and non-governmental initiatives have been implemented to promote inclusive education and provide support for disabled children in India. These initiatives aim to enhance accessibility, provide specialized training for educators, raise awareness, and create a more inclusive educational ecosystem for all children.</p>
    </div>

<script>
        function redirectToIndex() {
            window.location.href = "indexx.html";
        }
    </script>
</body>

</html>
